# AskMe

./: .gitignore  AskMe.sln  docker-compose.yml  main.py  nginx.conf
Backend/AskMe.Core/: AskMe.Core.csproj
Backend/AskMe.Core/Models/: IUserIdentity.cs  Result.cs  Roles.cs  UserIdentity.cs
Backend/AskMe.Core/StorageLayer/: IS3StorageHandler.cs  PostgresDbContext.cs  S3StorageHandler.cs
Backend/AskMe.Service/: AskMe.Service.csproj
Backend/AskMe.Service/Converters/: IPostConverter.cs  ISubscriptionConverter.cs  IUserConverter.cs  PostConverter.cs  SubscriptionConverter.cs  UserConverter.cs
Backend/AskMe.Service/Handlers/: IS3StorageHandler.cs  S3StorageHandler.cs
Backend/AskMe.Service/Models/: AttachmentRequest.cs  AttachmentResponse.cs  CreatePostRequest.cs  PostRequest.cs  PostResponse.cs  SubscriptionRequest.cs  SubscriptionResponse.cs  UserCreationDto.cs  UserCreationForm.cs  UserDto.cs  UserLoginForm.cs  UserUpdateForm.cs
Backend/AskMe.Service/Repositories/: IUserRepository.cs  UserRepository.cs
Backend/AskMe.Service/Services/: AttachmentService.cs  FeedService.cs  IFeedService.cs  ISubscriptionService.cs  IUserIdentity.cs  IUserService.cs  SubscriptionService.cs  UserIdentity.cs  UserService.cs
Backend/AskMe.WebApi/: AskMe.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.yml
Backend/AskMe.WebApi/Builders/: PostViewModelBuilder.cs  SubscriptionViewModelBuilder.cs  UserViewModelBuilder.cs
Backend/AskMe.WebApi/Controllers/: CustomControllerBase.cs  FeedController.cs  SubscriptionController.cs  UserController.cs
Backend/AskMe.WebApi/Enums/: FileType.cs
Backend/AskMe.WebApi/Middlewares/: ErrorMiddleware.cs
(+256 files in other folders)
