events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            # proxy_pass http://frontend:3000;
            proxy_pass http://localhost:3000;
        }

        location /api/ {
            proxy_pass http://web-api:80/api/;
        }
    }
}
